# MicroServiceExercise

./: MicroServiveLearn.sln  微服务.md
DependencyInjectionAutofacDemo/: Program.cs  Startup.cs
DependencyInjectionAutofacDemo/Controllers/: WeatherForecastController.cs
DependencyInjectionAutofacDemo/Services/: Interceptor.cs  MyService.cs
GeekTime.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
GeekTime.Infrastructure.Core/: EFContext.cs  GeekTime.Infrastructure.Core.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs
GeekTime.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
GeekTime.Infrastructure.Core/Extensions/: MediatorExtension.cs
GeekTime.Order.Api/: GeekTime.OrderService.Api.csproj  Program.cs  Startup.cs  appsettings.json
GeekTime.Order.Api/Controllers/: OrderController.cs
GeekTime.Order.Api/Extensions/: ServiceCollectionExtensions.cs
GeekTime.Order.Domain/Events/: OrderAddressChangedDomainEvent.cs  (+1 more)
GeekTime.OrderService.Infrastructure/: GeekTime.OrderService.Infrastructure.csproj  OrderContext.cs  OrderContextTransactionBehavior.cs
GeekTime.OrderService.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs
GeekTime.OrderService.Infrastructure/Repositoties/: IOrderRepository.cs  OrderRepository.cs
MicroServiceLearn.Core/: Program.cs  Startup.cs  WeatherForecast.cs
MicroServiceLearn.Gateway/: MicroServiceLearn.Gateway.csproj  Program.cs  Startup.cs  gateway.json
MicroServiceLearn.UserService/: MicroServiceLearn.UserService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServiveLearn/: Program.cs  Startup.cs
MiddlewareDemo/: Middleware.txt  MiddlewareDemo.csproj  Program.cs  Startup.cs  appsettings.json
(+17 files in other folders)
